<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <title>Exam Countdown: {% block title %}{% endblock %}</title>
  <link id="bootstrap-css" href="/static/css/main.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  {% block head %}
  {% endblock %}

  <style>
    body {
      font-family: Roboto;
      color: black;
      padding-top: 110px;
      margin: 0px;
    }

    footer {
      position: sticky;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: #d8d8d8;
      text-align: center;
      font-size: 16px;
    }

    .content {
      min-height: 100vh;
    }

    .hidden {
      display: none;
    }

    #anchor {
      scroll-margin-top: 100px;
    }

    .pointer {cursor: pointer;}

    .form-group label::after {
      content: "*";
      color: red;
      font-weight: bold;
      margin-left: 4px;
    }

    /* Hide the asterisk for labels that are not associated with required fields */
    .form-group input[required] + label::after {
      content: "*";
      color: red;
      font-weight: bold;
      margin-left: 4px;
    }

    .form-floating label::after {
      content: "";
    }
    
    .form-floating input[required] + label::after {
      content: "*";
      color: red;
      font-weight: bold;
      margin-left: 4px;
    }

    #main-navbar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1005;
    }

    @media only screen and (max-width: 575px) {/*SMALLER SCREENS!*/
      #title {
        display: none;
      }
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-expand-md bg-body-tertiary fixed-top nav-underline" id="main-navbar">
    <div class="container">
      <!-- Left section with Logo and Title -->
      <a class="navbar-brand d-flex align-items-center" href="/">
        <i class="bi bi-alarm-fill" style="font-size: 2rem; color: #090c5a;"></i>
        <p class="m-0 ms-2" id="title">Exam Countdown</p>
      </a>
  
      <!-- Toggler button for the main navigation -->
      <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <!-- Main collapsible navigation links -->
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link" id="home-tab" aria-current="page" href="{{url_for('main.home')}}">Home</a>
          </li>
          {% if current_user.is_authenticated %}
          <li class="nav-item">
            <a class="nav-link" id="exams-tab" aria-current="page" href="{{url_for('main.exams', level=current_user.level)}}">Exams</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="timetable-tab" aria-current="page" href="{{url_for('main.timetable')}}">Timetable</a>
          </li>
          {% else %}
          <li class="nav-item">
            <a class="nav-link" id="gcse-tab" aria-current="page" href="{{url_for('main.exams', level='2')}}">GCSE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="as-level-tab" aria-current="page" href="{{url_for('main.exams', level='3a')}}">AS Level</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="a-level-tab" aria-current="page" href="{{url_for('main.exams', level='3b')}}">A Level</a>
          </li>
          {% endif %}
        </ul>
        <!-- Person-circle dropdown, positioned to the far right within the navbar-collapse -->
        <div class="dropdown ms-auto d-md-none">
          <a class="nav-link text-end" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" id="user-tab">
            <i class="bi bi-person-circle" style="font-size: 1.8rem;"></i>
          </a>
          <ul class="dropdown-menu dropdown-menu-end">
            {% if current_user.is_authenticated %}
            <li><a class="dropdown-item" href="{{url_for('main.exam_options')}}" id="exam-options-tab">Exam Options</a></li>
            <li><a class="dropdown-item" href="{{url_for('main.profile_options')}}" id="profile-options-tab">Profile Options</a></li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li><a class="dropdown-item" href="{{url_for('main.logout')}}" id="logout-tab">Log Out</a></li>
            {% else %}
            <li><a class="dropdown-item" href="{{url_for('main.login')}}" id="login-tab">Log In</a></li>
            <li><a class="dropdown-item" href="{{url_for('main.signup')}}" id="signup-tab">Sign Up</a></li>
            {% endif %}
          </ul>
        </div>
      </div>
  
      <!-- Person-circle dropdown, always visible in the navbar on larger screens -->
      <div class="dropdown d-none d-md-block">
        <a class="nav-link text-end" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" id="user-tab">
          <i class="bi bi-person-circle" style="font-size: 1.8rem;"></i>
        </a>
        <ul class="dropdown-menu dropdown-menu-end">
          {% if current_user.is_authenticated %}
          <li><a class="dropdown-item" href="{{url_for('main.exam_options')}}" id="exam-options-tab">Exam Options</a></li>
          <li><a class="dropdown-item" href="{{url_for('main.profile_options')}}" id="profile-options-tab">Profile Options</a></li>
          <li>
            <hr class="dropdown-divider">
          </li>
          <li><a class="dropdown-item" href="{{url_for('main.logout')}}" id="logout-tab">Log Out</a></li>
          {% else %}
          <li><a class="dropdown-item" href="{{url_for('main.login')}}" id="login-tab">Log In</a></li>
          <li><a class="dropdown-item" href="{{url_for('main.signup')}}" id="signup-tab">Sign Up</a></li>
          {% endif %}
        </ul>
      </div>
    </div>
  </nav>
  

  

  <div class="container"> 
    {% with messages = get_flashed_messages(with_categories=True) %}
        {% if messages %}
            <div class="container fixed-top alert-container p-0" style="top:80px">
                {% for category, message in messages %}
                    <div class="alert alert-{{ category if category in ['success', 'warning', 'danger', 'info'] else 'info' }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}
  </div>

  {% block content %}
  {% endblock %}

  <br>
  <br>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>  <script>
    // keep track of previous scroll position
    let prevScrollPos2 = window.pageYOffset;

    window.addEventListener('scroll', function() {

      if (window.innerWidth < 978) {
        // current scroll position
        const currentScrollPos = window.pageYOffset;

        if (prevScrollPos2 > currentScrollPos) {
          // user has scrolled up
          document.querySelector('.navbar').classList.remove('hide');
        } else {
          // user has scrolled down
          document.querySelector('.navbar').classList.add('hide');
        }

        // update previous scroll position
        prevScrollPos2 = currentScrollPos;
      }
      
    });
  </script>
</body>
</html>
